<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/setting_background"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/siv_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/siv_air_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/siv_soil_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/siv_soil_nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/siv_water_pump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/factory_control_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mobile.agrhub.farmbox.custom_view.setting_item.SettingItemView
                    android:id="@+id/device_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
