<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/menu_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_account"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="---" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_user_gender"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="---" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_user_birthday"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="---" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:text="---" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_user_phone"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="---" />

    </LinearLayout>

</LinearLayout>
