<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_product_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="0dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_text_view"/>

            <TextView
                android:id="@+id/tv_product_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGrey"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/total_cart_item"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/tv_product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:lines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGrey"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/remain_cart_item"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/tv_product_remain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:lines="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

    <mobile.agrhub.farmbox.custom_view.cell.InputChooseOptionCellView
        android:id="@+id/iv_farm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"/>

    <FrameLayout
        android:id="@+id/fl_scan_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTextGrey">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/rd_qr_code"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_close_black_24dp"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/ib_enter_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_border_color_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_empty_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_text_view"
                android:text="@string/serial_number_empty" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_with_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/add_with_serial"
                android:textSize="14sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:drawableLeft="@drawable/ic_edit_white_24dp"
                android:drawableTint="@android:color/white"
                android:drawablePadding="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_with_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/add_with_qr_code"
                android:textSize="14sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:drawableLeft="@drawable/ic_center_focus_weak_white_24dp"
                android:drawableTint="@android:color/white"
                android:drawablePadding="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>