<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/choose_plant_background"
            android:background="@android:color/black" />

        <SearchView
            android:visibility="gone"
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/farm_search_background_round"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_plant" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The name of plant"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_scientific_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The scientific name of plant"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_next_small"
            android:tint="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>
